version: '3'

services:
  express-server:
    build:
      context: ./express_server
      dockerfile: ./dockerfile
    image: express-server:latest
    ports:
      - "3000:3000"
    networks:
      - mynetwork
    
  apache-server:
    build:
      context: ./apache_server
      dockerfile: ./dockerfile
    image: apache-server:latest
    ports:
      - "443:443"
    depends_on:
      - express-server
    networks:
      - mynetwork 
networks:
  mynetwork:

